BiljeskeMaterial/MainWindow.xaml

<Window x:Class="BiljeskeMaterial.MainWindow"
        xml:lang="hr-HR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bilješke" Height="800" Width="1200"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="OtvoriIzbornik">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridIzbornik">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ZatvoriIzbornik">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridIzbornik">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="GumbOtvoriIzbornik">
            <BeginStoryboard Storyboard="{StaticResource OtvoriIzbornik}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="GumbZatvoriIzbornik">
            <BeginStoryboard Storyboard="{StaticResource ZatvoriIzbornik}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridIzbornik" Width="70" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,0,0">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="GumbZatvoriIzbornik" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="GumbZatvoriIzbornik_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="GumbOtvoriIzbornik" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="GumbOtvoriIzbornik_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PromjeniStavkuIzbornika">
                    <ListViewItem x:Name="MojeBiljeske" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AndroidMessages" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Moje bilješke" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="DodajBiljesku" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dodaj bilješku" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="sadrzaj" Grid.Column="1">
        </Grid>
    </Grid>
</Window>