BiljeskeMaterial/KONTROLE/DodajBiljesku.xaml

<UserControl x:Class="BiljeskeMaterial.KONTROLE.DodajBiljesku"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="17"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="70" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                  Dodaj novu bilješku
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="40 0 40 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Margin="10" Grid.Row="0">Unesite naslov bilješke:</Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         Grid.Row="1"
                         Margin="10"
                         VerticalAlignment="Stretch" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Unesite naziv" 
                         Name="txtNaziv">
            </TextBox>
            <Label HorizontalAlignment="Left" Margin="10" Grid.Row="2">Unesite bilješku:</Label>
            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Name="txtSadrzaj"
                    Grid.Row="3"
                    Margin="10"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Unesite tekst">
            </TextBox>
            <Label HorizontalAlignment="Left" Margin="10" Grid.Row="4">Unesite datum podsjećanja:</Label>
            <DatePicker
                    Grid.Row="5"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" 
                    x:Name="datum"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0"
                    materialDesign:HintAssist.Hint="Budući datum">

            </DatePicker>
            <Label HorizontalAlignment="Left" Margin="10" Grid.Row="6">Unesite vrijeme podsjećanja:</Label>
            <materialDesign:TimePicker 
                  Grid.Row="7"
                  Is24Hours="True"
                  x:Name="vrijeme"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="15 0 0 0"
                  materialDesign:HintAssist.Hint="Vrijeme podsjećanja">
            </materialDesign:TimePicker>
            <Button Width="150" Margin="10 40 10 10" Click="Spremi" Grid.Row="8" HorizontalAlignment="Left">Spremi
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtNaziv, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtSadrzaj, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
