BiljeskeMaterial/KONTROLE/Notifikacija.xaml

<Window
    x:Class="BiljeskeMaterial.KONTROLE.Notifikacija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Podsjetnik" Width="458.571" SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid >
        <Border BorderThickness="1" Background="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderBrush="Black">
            <StackPanel Margin="20">
                <TextBlock Name="notifikacija_naslov" TextWrapping="Wrap" Margin="5"></TextBlock>
                <TextBlock Name="notifikacija_sadrzaj" TextWrapping="Wrap" Margin="5 10 5 5"></TextBlock>
                <Button Content="Zatvori" HorizontalAlignment="Center" Margin="10" Click="Zatvori"/>
            </StackPanel>
        </Border>
        <!-- Animacija -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>

</Window>